\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Notions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Double Tower Phase}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Double Tower}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Merge Phase}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Merge}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Split Phase}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Split}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Final Solution}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces DualHanoi}}{4}}
